# RMPromotion

./: build.gradle  gradle.properties  settings.gradle
app/: RMKeystore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rm/promotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/promotion/: CalculatorActivity.kt  DateStringExtension.kt  LoginActivity.kt  MainActivity.kt  ProductType.kt  ReportActivity.kt  ReprintQRActivity.kt
app/src/main/java/com/rm/promotion/adapter/: ProductAdapter.kt
app/src/main/java/com/rm/promotion/app/: RmPromotionApplication.kt
app/src/main/java/com/rm/promotion/model/: BarcodeEncodeType.kt  CalculateResponseModel.kt  CloseShiftModel.kt  CloseShiftResponseModel.kt  ConditionModel.kt  DateFormatConstant.kt  GetReportResponseModel.kt  LoginResponseModel.kt  NetworkErrorModel.kt  ProductModel.kt  PromotionModel.kt  RMDataModel.kt  ShiftModel.kt  SlipModel.kt  StationModel.kt  SummaryDate.kt  SummaryShift.kt  TemplateDetailModel.kt  TemplateModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/rm/promotion/network/: NetworkManager.kt
app/src/main/java/com/rm/promotion/util/: BytesUtil.java  DialogUtils.kt  ESCUtil.java  FileUtils.kt  PreferenceUtils.kt  QRUtils.kt  RMPrintUtil.kt  SunmiPrintHelper.java  TimeUtil.kt
app/src/main/res/font/: prompt.xml  roboto.xml
app/src/main/res/layout/: activity_calcurator.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_reprint.xml  header_layout.xml  product_item.xml  view_action_dialog.xml  view_confirm_dialog.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rm/promotion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
